.container{
    display: flex;
    width: 25vw !important;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    overflow: hidden;
    margin:1rem;
    justify-content: flex-start;
    flex-direction: column;
}
.user-profile{
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgb(235, 232, 232);
}

.profile-image{
    display: flex;
    width: 10rem;
}

.user-name{
    display: flex;
    width: 100% !important;
    height: 50px;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 18px;
}

.details{
    color: rgb(94, 93, 93);
}

.data{
    display: flex;
    width: 100% !important;
    height: 30px;
    flex-direction: row;
    gap:0.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;

}

.like{
    /* color:red; */
}

.block1{
    display: flex;
    width: 100% !important;
    flex-direction: row;
    bottom: 0;
    position: relative;
    justify-content: space-around;
    margin-top: 1rem;
    background-color: rgb(235, 232, 232);
}


.icon:hover{
    color:royalblue
}

@media only screen and (max-width: 768px){
    .container{
        width: 100% !important;
        /* padding-bottom: 1rem; */
        margin: 0.5rem;
    }

}